APP_ENV=testing
ERROR_REPORTING_EMAIL_FROM=test@test.com
ERROR_REPORTING_EMAIL_FROM_NAME=Tester
ERROR_REPORTING_EMAIL_RECIPIENTS=tester@test.com
ERROR_REPORTING_EMAIL_SUBJECT="Test %APP_ENVIRONMENT%"


MAIL_DRIVER=mail
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync