ERROR_REPORTING_EMAIL_FROM=dsm-test@bigbank.ee
ERROR_REPORTING_EMAIL_FROM_NAME=DSM Docker
ERROR_REPORTING_EMAIL_RECIPIENTS=lauri.elias@redfunction.ee
ERROR_REPORTING_EMAIL_SUBJECT=Test %APP_ENVIRONMENT%